QWidget {
    color: #1e2d3f;
    font-family: "Noto Sans", "Segoe UI", sans-serif;
    font-size: 14px;
}

QWidget#rootContainer {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #e8f0fa,
        stop: 0.45 #eef3f9,
        stop: 1 #f6f8fb
    );
}

QWidget#headerCard,
QWidget#formCard,
QWidget#logCard {
    background: #ffffff;
    border: 1px solid #d2dce9;
    border-radius: 12px;
}

QWidget#headerCard {
    border-top: 4px solid #1f6ea5;
}

QLabel#titleLabel {
    font-size: 27px;
    font-weight: 700;
    color: #123157;
}

QLabel#subtitleLabel {
    font-size: 13px;
    color: #60728a;
}

QLabel#sectionLabel {
    font-size: 13px;
    font-weight: 700;
    color: #1b3f67;
    letter-spacing: 0.4px;
}

QWidget#previewPanel {
    background: #f9fbfe;
    border: 1px solid #d8e1ed;
    border-radius: 10px;
}

QWidget#checkPreviewPanel {
    background: #f5f9ff;
    border: 1px solid #d4e0ee;
    border-radius: 12px;
}

QWidget#checkSummaryCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #eef5ff,
        stop: 1 #f8fbff
    );
    border: 1px solid #cad9e9;
    border-radius: 12px;
}

QWidget#checkDetailsCard {
    background: #ffffff;
    border: 1px solid #d7e1ec;
    border-radius: 12px;
}

QLabel#checkPrimaryValue {
    font-size: 19px;
    font-weight: 700;
    color: #173b62;
}

QLabel#checkBalanceValue {
    font-size: 28px;
    font-weight: 800;
    color: #1a6b4a;
}

QWidget#previewCard {
    background: #ffffff;
    border: 1px solid #d7e1ec;
    border-radius: 12px;
}

QLabel#previewNumber {
    font-size: 20px;
    font-weight: 700;
    color: #11253e;
}

QLabel#previewMetaLabel {
    font-size: 11px;
    font-weight: 700;
    color: #68809c;
    letter-spacing: 0.3px;
}

QLabel#previewMetaValue {
    font-size: 13px;
    color: #1f3148;
}

QLabel#previewBadge {
    background: #e6edf7;
    color: #2f4d70;
    border: 1px solid #ccdae8;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 11px;
    font-weight: 700;
}

QLabel#previewBadge[state="active"] {
    background: #e9f8ee;
    color: #1d6f44;
    border: 1px solid #bfe8ce;
}

QLabel#previewBadge[state="expired"] {
    background: #fdeced;
    color: #9e2f3a;
    border: 1px solid #f2c9cd;
}

QLabel#previewBadge[state="invalid"] {
    background: #fff5e8;
    color: #9c5b16;
    border: 1px solid #f1ddbc;
}

QLabel#previewFooter {
    border-top: 1px solid #e4ebf3;
    padding-top: 6px;
    font-size: 11px;
    color: #7288a1;
}

QTabWidget#mainTabs::pane {
    border: 1px solid #cbd6e5;
    border-radius: 12px;
    background: #f8fbff;
    top: -1px;
}

QTabBar::tab {
    background: #dfe8f4;
    color: #274566;
    border: 1px solid #c3d0e2;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-width: 124px;
    padding: 10px 14px;
    margin-right: 6px;
}

QTabBar::tab:selected {
    background: #f8fbff;
    color: #16385e;
    font-weight: 700;
}

QTabBar::tab:hover:!selected {
    background: #d3e0f0;
}

QScrollArea#tabScrollArea {
    border: none;
    background: transparent;
}

QLineEdit,
QTextEdit {
    background: #ffffff;
    border: 1px solid #bfccd8;
    border-radius: 8px;
    padding: 8px 10px;
    selection-background-color: #2c7fbd;
    min-height: 20px;
}

QTextEdit {
    line-height: 1.3em;
}

QLineEdit:focus,
QTextEdit:focus {
    border: 1px solid #2c7fbd;
    background: #fcfeff;
}

QPushButton {
    background-color: #1f6ea5;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 16px;
    font-weight: 700;
    min-height: 34px;
    min-width: 150px;
}

QPushButton:hover {
    background-color: #1a5e8c;
}

QPushButton:pressed {
    background-color: #154e75;
}

QPushButton:disabled {
    background-color: #c8d5e3;
    color: #6d8298;
}

QPushButton#secondaryButton {
    background-color: #ffffff;
    color: #2a4563;
    border: 1px solid #b7c7d8;
}

QPushButton#secondaryButton:hover {
    background-color: #f4f8fc;
}

QPushButton#secondaryButton:pressed {
    background-color: #e8f0f7;
}

QToolButton#logToggleButton {
    background: #ffffff;
    border: 1px solid #b7c7d8;
    border-radius: 6px;
    min-width: 24px;
    min-height: 22px;
}

QToolButton#logToggleButton:hover {
    background: #f4f8fc;
}

QToolButton#logToggleButton:pressed {
    background: #e8f0f7;
}

QCheckBox {
    spacing: 8px;
    color: #314b67;
}

QCheckBox::indicator {
    width: 17px;
    height: 17px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #9fb2c8;
    border-radius: 4px;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    border: 1px solid #1f6ea5;
    border-radius: 4px;
    background: #2c7fbd;
}

QLabel#statusLabel {
    padding: 2px 0;
}

QLabel#statusLabel[status="ok"] {
    color: #1d7a4f;
    font-weight: 700;
}

QLabel#statusLabel[status="error"] {
    color: #b13642;
    font-weight: 700;
}

QLabel#noteLabel {
    color: #5f718a;
    font-size: 12px;
}
