QWidget {
    background-color: #f3f6fb;
    color: #1f2a44;
    font-family: "Segoe UI";
    font-size: 14px;
}

QLabel#titleLabel {
    font-size: 30px;
    font-weight: 700;
    color: #0d1f3c;
    padding: 8px 0 2px 0;
}

QLabel#subtitleLabel {
    font-size: 14px;
    color: #4e5f7d;
    padding-bottom: 10px;
}

QTabWidget::pane {
    border: 1px solid #c9d4e7;
    border-radius: 12px;
    background: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background: #dce6f6;
    color: #1a2f57;
    border: 1px solid #c1cde2;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-width: 120px;
    padding: 10px 14px;
    margin-right: 6px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #0a1d3d;
    font-weight: 600;
}

QLineEdit,
QTextEdit {
    background: #ffffff;
    border: 1px solid #c7d3e8;
    border-radius: 8px;
    padding: 8px 10px;
    selection-background-color: #2d5ba8;
}

QLineEdit:focus,
QTextEdit:focus {
    border: 1px solid #2f6dd1;
}

QPushButton {
    background-color: #1e4f9a;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 16px;
    font-weight: 600;
    min-height: 34px;
}

QPushButton:hover {
    background-color: #255eb5;
}

QPushButton:pressed {
    background-color: #1a4482;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 17px;
    height: 17px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #9baecc;
    border-radius: 4px;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    border: 1px solid #1f4f98;
    border-radius: 4px;
    background: #2f6dd1;
}

QLabel#statusLabel[status="ok"] {
    color: #18784a;
    font-weight: 600;
}

QLabel#statusLabel[status="error"] {
    color: #b1283d;
    font-weight: 600;
}

QLabel#noteLabel {
    color: #45597a;
    font-size: 12px;
}
