/* Check Account tab specific styles */

QWidget#checkAccountTab QWidget#checkPreviewPanel,
QWidget#checkAccountTab QWidget#checkSummaryCard,
QWidget#checkAccountTab QWidget#checkDetailsCard {
    background: rgba(255, 255, 255, 14);
    border: 1px solid rgba(255, 255, 255, 30);
    border-radius: 18px;
}

QWidget#checkAccountTab QLabel#checkPrimaryValue {
    color: #f2f7ff;
    font-size: 24px;
    font-weight: 700;
}

QWidget#checkAccountTab QLabel#checkBalanceValue {
    color: #65e6a3;
    font-size: 34px;
    font-weight: 800;
}

QWidget#checkAccountTab QLabel#previewNumber {
    font-size: 24px;
}

QWidget#checkAccountTab QLabel#previewMetaLabel {
    font-size: 13px;
}

QWidget#checkAccountTab QLabel#previewMetaValue {
    font-size: 16px;
}

QWidget#checkAccountTab QLabel#previewBadge {
    border-radius: 999px;
    padding: 5px 11px;
    font-size: 12px;
    font-weight: 700;
    color: rgba(232, 238, 252, 185);
    border: 1px solid rgba(255, 255, 255, 35);
    background: rgba(255, 255, 255, 20);
}

QWidget#checkAccountTab QLabel#previewBadge[state="active"] {
    color: #f3fff9;
    border: 1px solid rgba(68, 212, 138, 85);
    background: rgba(68, 212, 138, 46);
}

QWidget#checkAccountTab QLabel#previewBadge[state="expired"] {
    color: #ffeef1;
    border: 1px solid rgba(255, 90, 106, 85);
    background: rgba(255, 90, 106, 40);
}

QWidget#checkAccountTab QLabel#previewBadge[state="invalid"] {
    color: #fff7e6;
    border: 1px solid rgba(255, 204, 102, 95);
    background: rgba(255, 204, 102, 42);
}
