QWidget {
    color: #e8eefc;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
    font-size: 14px;
    background: transparent;
}

QWidget#rootContainer {
    background: qradialgradient(
        cx: 0.14, cy: 0.08, radius: 1.2,
        fx: 0.14, fy: 0.08,
        stop: 0 rgba(122, 166, 255, 70),
        stop: 0.45 rgba(122, 166, 255, 18),
        stop: 1 #0b1220
    );
}

QWidget#topBar,
QWidget#sidebarCard,
QWidget#mainContentCard {
    background: rgba(255, 255, 255, 12);
    border: 1px solid rgba(255, 255, 255, 28);
    border-radius: 18px;
}

QWidget#sidebarCard {
    background: rgba(255, 255, 255, 10);
}

QStackedWidget#mainPages {
    background: transparent;
}

QPushButton#sidebarButton {
    min-height: 36px;
    min-width: 180px;
    text-align: left;
    padding: 8px 12px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 20);
    background: rgba(255, 255, 255, 8);
    color: rgba(232, 238, 252, 200);
    font-weight: 600;
}

QPushButton#sidebarButton:hover {
    background: rgba(255, 255, 255, 16);
}

QPushButton#sidebarButton:checked {
    border: 1px solid rgba(122, 166, 255, 130);
    background: rgba(122, 166, 255, 60);
    color: #f7fbff;
}

QWidget#headerCard,
QWidget#formCard,
QWidget#logCard,
QWidget#previewPanel,
QWidget#checkPreviewPanel,
QWidget#checkSummaryCard,
QWidget#checkDetailsCard,
QWidget#previewCard {
    background: rgba(255, 255, 255, 14);
    border: 1px solid rgba(255, 255, 255, 30);
    border-radius: 18px;
}

QWidget#headerCard {
    background: rgba(255, 255, 255, 10);
}

QLabel#titleLabel {
    font-size: 28px;
    font-weight: 700;
    color: #f1f5ff;
}

QLabel#subtitleLabel {
    font-size: 13px;
    color: rgba(232, 238, 252, 170);
}

QLabel#sectionLabel {
    font-size: 13px;
    font-weight: 700;
    color: #d8e6ff;
    letter-spacing: 0.2px;
}

QLabel#noteLabel {
    font-size: 12px;
    color: rgba(232, 238, 252, 165);
}

QLabel#checkPrimaryValue,
QLabel#previewNumber {
    color: #f2f7ff;
    font-weight: 700;
}

QLabel#previewNumber {
    font-size: 21px;
}

QLabel#checkPrimaryValue {
    font-size: 20px;
}

QLabel#checkBalanceValue {
    font-size: 30px;
    font-weight: 800;
    color: #65e6a3;
}

QLabel#previewMetaLabel {
    font-size: 11px;
    color: rgba(232, 238, 252, 145);
    font-weight: 700;
    letter-spacing: 0.3px;
}

QLabel#previewMetaValue {
    font-size: 13px;
    color: #e8eefc;
}

QLabel#previewFooter {
    border-top: 1px solid rgba(255, 255, 255, 26);
    margin-top: 4px;
    padding-top: 8px;
    font-size: 11px;
    color: rgba(232, 238, 252, 145);
}

QLabel#previewBadge {
    border-radius: 999px;
    padding: 5px 11px;
    font-size: 11px;
    font-weight: 700;
    color: rgba(232, 238, 252, 185);
    border: 1px solid rgba(255, 255, 255, 35);
    background: rgba(255, 255, 255, 20);
}

QLabel#previewBadge[state="active"] {
    color: #f3fff9;
    border: 1px solid rgba(68, 212, 138, 85);
    background: rgba(68, 212, 138, 46);
}

QLabel#previewBadge[state="expired"] {
    color: #ffeef1;
    border: 1px solid rgba(255, 90, 106, 85);
    background: rgba(255, 90, 106, 40);
}

QLabel#previewBadge[state="invalid"] {
    color: #fff7e6;
    border: 1px solid rgba(255, 204, 102, 95);
    background: rgba(255, 204, 102, 42);
}

QTabWidget#mainTabs::pane {
    top: -1px;
    border: 1px solid rgba(255, 255, 255, 28);
    border-radius: 18px;
    background: rgba(255, 255, 255, 14);
}

QTabBar::tab {
    min-width: 100px;
    margin-right: 8px;
    margin-top: 2px;
    margin-bottom: 4px;
    padding: 9px 12px;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 28);
    background: rgba(255, 255, 255, 14);
    color: rgba(232, 238, 252, 165);
}

QTabBar::tab:hover:!selected {
    background: rgba(255, 255, 255, 24);
    color: #e8eefc;
}

QTabBar::tab:selected {
    color: #f7fbff;
    font-weight: 700;
    border: 1px solid rgba(122, 166, 255, 120);
    background: rgba(122, 166, 255, 60);
}

QScrollArea#tabScrollArea {
    border: none;
    background: transparent;
}

QLineEdit,
QTextEdit,
QDateEdit {
    min-height: 22px;
    padding: 8px 10px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 32);
    background: rgba(255, 255, 255, 16);
    color: #e8eefc;
    selection-background-color: rgba(122, 166, 255, 180);
}

QLineEdit:focus,
QTextEdit:focus,
QDateEdit:focus {
    border: 1px solid rgba(122, 166, 255, 170);
    background: rgba(255, 255, 255, 22);
}

QLineEdit:disabled,
QDateEdit:disabled,
QTextEdit:disabled {
    color: rgba(232, 238, 252, 110);
    background: rgba(255, 255, 255, 9);
}

QDateEdit::drop-down {
    width: 24px;
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

QDateEdit::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid rgba(232, 238, 252, 175);
    margin-right: 8px;
}

QPushButton {
    min-height: 36px;
    min-width: 140px;
    padding: 9px 14px;
    border-radius: 12px;
    border: 1px solid rgba(122, 166, 255, 120);
    background: rgba(122, 166, 255, 68);
    color: #f4f8ff;
    font-weight: 700;
}

QPushButton:hover {
    background: rgba(122, 166, 255, 88);
}

QPushButton:pressed {
    background: rgba(122, 166, 255, 104);
}

QPushButton:disabled {
    border: 1px solid rgba(255, 255, 255, 24);
    background: rgba(255, 255, 255, 14);
    color: rgba(232, 238, 252, 115);
}

QPushButton#secondaryButton {
    min-height: 30px;
    min-width: 76px;
    padding: 6px 10px;
    border: 1px solid rgba(255, 255, 255, 36);
    background: rgba(255, 255, 255, 10);
    color: rgba(232, 238, 252, 205);
}

QPushButton#secondaryButton:hover {
    background: rgba(255, 255, 255, 18);
}

QPushButton#secondaryButton:pressed {
    background: rgba(255, 255, 255, 24);
}

QToolButton#logToggleButton {
    min-width: 26px;
    min-height: 24px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 34);
    background: rgba(255, 255, 255, 10);
    color: rgba(232, 238, 252, 195);
}

QToolButton#logToggleButton:hover {
    background: rgba(255, 255, 255, 18);
}

QToolButton#logToggleButton:pressed {
    background: rgba(255, 255, 255, 24);
}

QCheckBox {
    spacing: 8px;
    color: rgba(232, 238, 252, 205);
}

QCheckBox::indicator {
    width: 17px;
    height: 17px;
    border-radius: 5px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid rgba(255, 255, 255, 72);
    background: rgba(255, 255, 255, 12);
}

QCheckBox::indicator:checked {
    border: 1px solid rgba(122, 166, 255, 160);
    background: rgba(122, 166, 255, 120);
}

QTextEdit {
    line-height: 1.35em;
}

QTextEdit:read-only {
    border-style: dashed;
    border-color: rgba(255, 255, 255, 42);
    background: rgba(0, 0, 0, 58);
    font-family: "Consolas", "SF Mono", "Courier New", monospace;
}

QLabel#statusLabel {
    padding: 2px 0;
}

QLabel#statusLabel[status="ok"] {
    color: #6ff0ad;
    font-weight: 700;
}

QLabel#statusLabel[status="error"] {
    color: #ff8d99;
    font-weight: 700;
}

QScrollBar:vertical {
    background: transparent;
    width: 11px;
    margin: 4px 0 4px 0;
}

QScrollBar::handle:vertical {
    border-radius: 5px;
    min-height: 28px;
    background: rgba(255, 255, 255, 42);
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 56);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}
